# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_name=Genesis Framework
mod_id=genesisframework
mod_version=1.0.5
mod_authors=uhmbyee / Mariany Pinkston
mod_description=A framework for creating custom age progression systems.
mod_page_url=https://www.curseforge.com/minecraft/mc-mods/genesis-framework
mod_git_url=https://github.com/marianyp/genesis-framework
mod_license=MPL-2.0

maven_group=dev.mariany.genesisframework
archives_base_name=genesisframework

# Dependencies
fabric_version=0.131.0+1.21.8